{
    "name": "devstream",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@9.6.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@mdx-js/loader": "^3.0.1",
        "@mdx-js/react": "^3.0.1",
        "@next/mdx": "^14.2.5",
        "gray-matter": "^4.0.3",
        "next": "14.2.5",
        "next-mdx-remote": "^5.0.0",
        "react": "^18",
        "react-dom": "^18",
        "rehype-highlight": "^7.0.0",
        "rehype-highlight-code-lines": "^1.0.4",
        "rehype-sanitize": "^6.0.0",
        "remark-frontmatter": "^5.0.0",
        "remark-gfm": "^4.0.0",
        "remark-mdx-frontmatter": "^5.0.0"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.13",
        "@types/mdx": "^2.0.13",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.4.20",
        "eslint": "^8",
        "eslint-config-next": "14.2.5",
        "postcss": "^8.4.40",
        "postcss-load-config": "^6.0.1",
        "tailwindcss": "^3.4.7",
        "typescript": "^5"
    },
    "prettier": {
        "semi": true,
        "bracketSpacing": true,
        "trailingComma": "all",
        "singleQuote": false,
        "printWidth": 120,
        "tabWidth": 4,
        "useTabs": false,
        "endOfLine": "auto"
    },
    "eslintConfig": {
        "extends": "next/core-web-vitals",
        "rules": {
            "no-var": "error",
            "prefer-arrow-callback": "error",
            "semi": "error",
            "semi-style": "error",
            "prefer-const": "error",
            "no-unused-vars": "warn",
            "array-callback-return": "error",
            "no-class-assign": "error",
            "no-compare-neg-zero": "error",
            "no-empty-pattern": "error",
            "no-unsafe-finally": "error",
            "arrow-body-style": "error",
            "block-scoped-var": "error",
            "consistent-return": "error",
            "default-case": "error",
            "dot-notation": "warn"
        }
    }
}
